# spring-kafka

./: .gitignore
kafka-avro-demo/: build.gradle  docker-compose.yml  settings.gradle
kafka-avro-demo/gradle/wrapper/: gradle-wrapper.properties
kafka-avro-demo/src/main/avro/: DummyMessage.avsc
kafka-avro-demo/src/main/java/com/dimasco/avrodemo/: KafkaAvroDemoApplication.java
kafka-avro-demo/src/main/java/com/dimasco/avrodemo/consumer/: SampleListener.java
kafka-avro-demo/src/main/java/com/dimasco/avrodemo/producer/: KafkaProducingController.java  SampleProducer.java
kafka-avro-demo/src/main/resources/: application-local.yaml  application.yaml
kafka-avro-demo/src/test/java/com/dimasco/avrodemo/: KafkaAvroDemoApplicationTests.java
pure-kafka/: pom.xml  readme.md
pure-kafka/src/main/java/com/dimasco/purekafka/: App.java  Consumer.java  Params.java  Producer.java
pure-kafka/src/test/java/com/dimasco/purekafka/: AppTest.java
spring-kafka-demo/: .gitignore  pom.xml  readme.md
spring-kafka-demo/src/main/java/com/dimasco/demo/: DemoApplication.java
spring-kafka-demo/src/main/java/com/dimasco/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka-demo/src/main/java/com/dimasco/demo/controller/: TestMessageSendingController.java
spring-kafka-demo/src/main/java/com/dimasco/demo/dto/: CustomMessage.java
spring-kafka-demo/src/main/java/com/dimasco/demo/listener/: MessageListeners.java
spring-kafka-demo/src/main/resources/: application.properties
